# POST http://localhost:8000/user/create
# Content-Type: application/json

# {
#     "firstName":"Mahesh",
#     "lastName":"Aher",
#     "email":"mahesh@g.com",
#     "password":"123456",
#     "username":"mahesh",
#     "phone":"1234567890"
# }

# get http://localhost:8000/user/all 
# Content-Type: application/json

# {

# }

# get http://localhost:8000/user/get/6229b55f67fffc6c6d7e44d2
# Content-Type: application/json

# {

# }

# PATCH  http://localhost:8000/user/update
# Content-Type: application/json

# {   
#     "id":"6229b55f67fffc6c6d7e44d2",
#     "firstName":"Jay"
# }


# DELETE http://localhost:8000/user/delete
# Content-Type: application/json

# {   
#     "id":"6229b55f67fffc6c6d7e44d2"
# }


# POST http://localhost:8000/user/login
# Content-Type: application/json

# {
#     "username":"mahesh",
#     "password":"123456"
# }