# POST http://localhost:8000/signup
# Content-Type: application/json

# {
#     "firstName":"Mahesh",
#     "lastName":"Aher",
#     "email":"mahesh@g.com",
#     "password":"123456",
#     "username":"mahesh",
#     "phone":"1234567890"
# }

# get http://localhost:8000/user/alsl
# Content-Type: application/json

# {

# }

# get http://localhost:8000/user/get/6229b55f67fffc6c6d7e44d2
# Content-Type: application/json

# {

# }

# PATCH  http://localhost:8000/user/update
# Content-Type: application/json

# {   
#     "id":"6229b55f67fffc6c6d7e44d2",
#     "firstName":"Jay"
# }


# DELETE http://localhost:8000/user/delete
# Content-Type: application/json

# {   
#     "id":"6229b55f67fffc6c6d7e44d2"
# }


# POST http://localhost:8000/user/auth
# Content-Type: application/json

# {
#     "email":"mahesh@g.com",
#     "password":"123456"
#  }

# GET http://localhost:8000/user/profile
# Content-Type: application/json
# Authorization: Bearer 

# {

# }

# GET http://localhost:8000/user/profile/by/local-stratergy
# Content-Type: application/json

# {

# }


# POST http://localhost:8000/profile/cresate
# Content-Type: application/json
# Authorization: Bearer 

# {

# }